<!DOCTYPE html>
<html>
    <head>
        <title>KeepTradeCut Values Extension Options</title>
    </head>
    <body>
        <div>Show KeepTradeCut values on:</div>
        
        <div>
            <label>
                <input type="checkbox" id="playerModalEnabled" />
                Player popups
            </label>
        </div>
        
        <div>
            <label>
                <input type="checkbox" id="matchupPlayersEnabled" />
                Matchup tab + popups
            </label>
        </div>
        
        <div>
            <label>
                <input type="checkbox" id="teamPanelEnabled" />
                Team tab
            </label>
        </div>
        
        <div>
            <label>
                <input type="checkbox" id="trendPanelEnabled" />
                Trend tab
            </label>
        </div>
        
        <div>
            <label>
                <input type="checkbox" id="tradesPanelEnabled" />
                Trades tab + popups
            </label>
        </div>
        
        <div>
            <label>
                <input type="checkbox" id="leagueChatEnabled" />
                League Chat
            </label>
        </div>

        <div>
            <button id="save">Save</button> <span id="status"></span>
        </div>

        <script src="options.js"></script>
    </body>
</html>