{
    "manifest_version": 3,
    "name": "KeepTradeCut Sleeper Values",
    "version": "1.0",
    "description": "Add KeepTradeCut player values to the Sleeper website.",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["*://sleeper.com/*"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "/options/options.html"
    },
    "options_ui": {
        "page": "/options/options.html",
        "open_in_tab": false
    },
    "permissions": [
        "storage"
    ]
}